<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BUSTICKETModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="buses">
    <Key>
      <PropertyRef Name="bus_id" />
    </Key>
    <Property Name="bus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bus_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bus_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="total_seats" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="creditcard_type">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="starts_with" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="length" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="schedules">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="source" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="destination" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="cost" Type="int" Nullable="false" />
    <Property Name="bus_id" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="transactions">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameOnCard" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="cardNumber" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="unit_price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="total_price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="exp_Date" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="createdOn" Type="datetime" Nullable="false" />
    <Property Name="createdBy" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="c_id" Type="int" Nullable="false" />
    <Property Name="s_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="apt_number" Type="varchar" MaxLength="10" />
    <Property Name="street_number" Type="varchar" MaxLength="10" />
    <Property Name="city" Type="varchar" MaxLength="10" />
    <Property Name="state" Type="varchar" MaxLength="10" />
    <Property Name="country" Type="varchar" MaxLength="10" />
    <Property Name="postal_Code" Type="varchar" MaxLength="10" />
    <Property Name="password" Type="varchar" MaxLength="25" />
  </EntityType>
  <Association Name="FK_SCEDULES_BUS">
    <End Role="buses" Type="Self.buses" Multiplicity="1" />
    <End Role="schedules" Type="Self.schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buses">
        <PropertyRef Name="bus_id" />
      </Principal>
      <Dependent Role="schedules">
        <PropertyRef Name="bus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_CREDIT">
    <End Role="creditcard_type" Type="Self.creditcard_type" Multiplicity="1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="creditcard_type">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="c_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_SCHEDULE">
    <End Role="schedules" Type="Self.schedules" Multiplicity="1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schedules">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="s_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_USERS">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BUSTICKETModelStoreContainer">
    <EntitySet Name="buses" EntityType="Self.buses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="creditcard_type" EntityType="Self.creditcard_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="schedules" EntityType="Self.schedules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transactions" EntityType="Self.transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SCEDULES_BUS" Association="Self.FK_SCEDULES_BUS">
      <End Role="buses" EntitySet="buses" />
      <End Role="schedules" EntitySet="schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_CREDIT" Association="Self.FK_TRANSACTION_CREDIT">
      <End Role="creditcard_type" EntitySet="creditcard_type" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_SCHEDULE" Association="Self.FK_TRANSACTION_SCHEDULE">
      <End Role="schedules" EntitySet="schedules" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_USERS" Association="Self.FK_TRANSACTION_USERS">
      <End Role="users" EntitySet="users" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>